# 环境标志位
NODE_ENV=production

# ---------------------- 服务器启动 --------------------- #

# ---------------------- 依赖资源配置 -------------------- #
MODULE_COMMON_BASE_URL = http://gtyz.xiaochuang.com:8990

MODULE_API_BASE_URL = http://gtyz.xiaochuang.com:8580

MODULE_FTP_BASE_URL = http://gtyz.xiaochuang.com:8999

