# 环境标志位
NODE_ENV=development

# ---------------------- 服务器启动 --------------------- #
# dev server host name
DEV_SERVER_HOST_NAME = gtyz.xiaochuang.com

# dev server start port
DEV_SERVER_PORT = 8000

# dev server  http or https
DEV_SERVER_PROROCOL = http

#  ajax request base url
WEB_REQUEST_BASE_URL = /api/v1


# ---------------------- 依赖资源配置 -------------------- #
MODULE_COMMON_BASE_URL = http://gtyz.xiaochuang.com:8490

MODULE_API_BASE_URL = http://gtyz.xiaochuang.com:8080

MODULE_FTP_BASE_URL = http://gtyz.xiaochuang.com:8499
